de.quoss.azure.adb2c.Main.authority = get-authority-from-keepass
de.quoss.azure.adb2c.Main.client-id = get-client-id-from-keepass
de.quoss.azure.adb2c.Main.scope = get-scope-from-keepass
de.quoss.azure.adb2c.Main.secret = get-secret-from-keepass
