de.quoss.azure.adb2c.Main.tenant-id = ...
de.quoss.azure.adb2c.Main.client-id = ...
de.quoss.azure.adb2c.Main.scope = https://graph.microsoft.com/.default
de.quoss.azure.adb2c.Main.secret = ...
de.quoss.azure.adb2c.Main.extension-client-id = ...
