# azure-projects

./: README.md  pom.xml
azure-ad-b2c/: README.md  pom.xml
azure-ad-b2c/src/main/java/de/quoss/azure/adb2c/: Authenticator.java  AzureAdB2cException.java  Main.java
azure-ad-b2c/src/main/java/de/quoss/azure/adb2c/bean/: User.java
azure-ad-b2c/src/main/resources/: de.quoss.azure.adb2c.Main.properties
