<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.quoss.azure</groupId>
    <artifactId>projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Azure :: Projects</name>
    <description>Playground for Microsoft 365 and Microsoft Azure projects.</description>
    <modules>
        <module>azure-ad-b2c</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>