<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss.azure</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>projects</artifactId>
    </parent>
    <artifactId>azure-ad-b2c</artifactId>
    <name>Azure :: AD B2C</name>
    <description>Example project using the Microsoft Graph API with an Azure Active Directory B2C.</description>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>msal4j</artifactId>
            <version>1.11.3</version>
        </dependency>
    </dependencies>
</project>