<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss.azure</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>projects</artifactId>
    </parent>
    <artifactId>azure-ad-b2c</artifactId>
    <name>Azure :: AD B2C</name>
    <description>Example project using the Microsoft Graph API with an Azure Active Directory B2C.</description>
    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>com.microsoft.graph</groupId>
            <artifactId>microsoft-graph</artifactId>
            <version>5.46.0</version>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.10.4</version>
        </dependency>
        <!-- runtime -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>